@media (min-width: 750px) {

    body {
        max-width: 1400px;
    }

    header,
    footer {
        min-height: 4rem;
    }

    .nav {
        flex-direction: row;
    }

    .nav a {
        display: block;
    }

    .action {
        margin-top: -22rem;
        margin-bottom: 16rem;
    }

    #join {
        width: 200px;
        padding: 15px;
        font-size: larger;
    }

    .info,
    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        background: var(--light-neutral);
    }

    .info h2,
    .spotlight h2 {
        grid-column: 1 / 4;
    }

    .spotlight div {
        grid-column: 2 / 4;
    }

    main section {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    #menu {
        display: none;
    }

    /* Discover Page Adjustments */
    #discover-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .discover-pics img {
        display: block;
        width: 100%;
        height: auto;
        padding: 50px 30px 30px 50px;
    }

    .discover-pics img:hover {
        padding: 0px;
        border: 4px solid var(--dark-neutral);
        cursor: pointer;
    }
}